{
  "name": "erikdekamps/kingly_paragraph_testimonial",
  "description": "A Drupal recipe for a responsive testimonial card component.",
  "keywords": ["drupal", "recipe", "paragraph", "testimonial", "card", "sdc"],
  "type": "drupal-recipe",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/core": "^10.3 || ^11",
    "erikdekamps/kingly_page": "dev-main",
    "erikdekamps/kingly_paragraph_media": "dev-main",
    "erikdekamps/kingly_minimal": "dev-main"
  }
}
